set_io clk_in          15
set_io mcp_dclk        1
set_io mcp_dout        2
set_io mcp_din         3
set_io mcp_cs_n        4
set_io ft_bus[0]       7
set_io ft_bus[1]       8
set_io ft_bus[2]       9
set_io ft_bus[3]       10
set_io ft_bus[4]       12
set_io ft_bus[5]       13
set_io ft_bus[6]       16
set_io ft_bus[7]       18
set_io ft_rxf_n        19
set_io ft_txe_n        20
set_io ft_rd_n         21
set_io ft_wr_n         24
set_io ft_siwu_n       25
set_io ft_clkout       26
set_io ft_oe_n         27
set_io pwm_shutter     28
set_io pwm_peltier_1   29
set_io pwm_peltier_2   30
set_io ad_adclk        33
set_io ad_cdsclk1      34
set_io ad_cdsclk2      36
set_io ad_oeb_n        37
set_io kaf_amp         79
set_io kaf_h1          80
set_io kaf_h2          81
set_io kaf_r           82
set_io kaf_v1          83
set_io kaf_v2          85
set_io ad_data[0]      86
set_io ad_data[1]      87
set_io ad_data[2]      89
set_io ad_data[3]      90
set_io ad_data[4]      91
set_io ad_data[5]      93
set_io ad_data[6]      94
set_io ad_data[7]      95
set_io ad_sload        96
set_io ad_sclk         97
set_io ad_sdata        99
